<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?pageBackground"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSelectTheme"
        style="?textLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWDM Attendance Management System" />



    <RelativeLayout
        android:id="@+id/credential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?whiteBackground"
        android:layout_below="@+id/tvSelectTheme"
        >

        <TextView
            android:id="@+id/tvCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textSubheader"
            android:text="Membership" />

        <EditText
            android:id="@+id/id"
            style="?textRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCredentials"
            android:inputType="text"
            android:hint="user id"
            android:lines="1"
            />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:hint="password"
            android:inputType="textPassword"
            android:lines="1" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/credential"

    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:layout_margin="4dp"
        android:text="Sign Up"
        style="?button"
        />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/membership"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Sign In"
            style="?button"
            />
</RelativeLayout>
</RelativeLayout>