<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:stretchColumns="*" >

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingTop="70dp"
            android:text="Attendance Management System"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:text="ID : "
            android:textSize="25sp"
            android:textStyle="italic|bold" />

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_span="6"
            android:background="@drawable/edit_text"
            android:paddingTop="10dp" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:text="PW : "
            android:textSize="22sp"
            android:textStyle="italic|bold" />

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_span="6"
            android:background="@drawable/edit_text"
            android:digits="0123456789"
            android:inputType="number"
            android:paddingTop="10dp"
            android:password="true" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/membership"
            style="@style/btnStyleBeige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="57dp"
            android:paddingTop="20dp"
            android:text="Membership" />

        <Button
            android:id="@+id/confirm"
            style="@style/btnStyleBeige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_span="4"
            android:paddingTop="20dp"
            android:text="Confirm" />

    </TableRow>

</TableLayout>