<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?pageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gray"
    android:orientation="vertical" >

    <TextView
        style="?textLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Membership" />

    <LinearLayout
        style="?whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectTheme"
        android:alpha="0.80"
        android:orientation="vertical" >

        <TextView
            style="?textSubheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID" />

        <EditText
            android:id="@+id/id"
            style="?textRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user id"
            android:inputType="text"
            android:lines="1" />

        <TextView
            style="?textSubheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/name"
            style="?textRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="text"
            android:lines="1" />

        <TextView
            style="?textSubheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <EditText
            android:id="@+id/phone"
            style="?textRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="phone"
            android:inputType="number"
            android:lines="1" />

        <Button
            android:id="@+id/confirm"
            style="?button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirm" />

        <Button
            android:id="@+id/check"
            style="?button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check" />
    </LinearLayout>

</LinearLayout>