<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?pageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gray" >

    <TextView
        android:id="@+id/tvSelectTheme"
        style="?textLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SWDM Attendance Management System" />

    <RelativeLayout
        android:id="@+id/credential"
        style="?whiteBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectTheme"
        android:alpha="0.50" >

        <TextView
            android:id="@+id/tvCredentials"
            style="?textSubheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membership" />

        <EditText
            android:id="@+id/id"
            style="?textRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCredentials"
            android:hint="user id"
            android:inputType="text"
            android:lines="1" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:hint="password"
            android:inputType="textPassword"
            android:lines="1" />
    </RelativeLayout>
- 

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/credential"
        android:layout_centerHorizontal="true"
        android:alpha="0.50" >

        <Button
            android:id="@+id/membership"
            style="?button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="Sign Up" />

        <Button
            android:id="@+id/confirm"
            style="?button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/membership"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="Sign In" />
    </RelativeLayout>

</RelativeLayout>